server.port=8033
spring.datasource.url=jdbc:mysql://localhost:3306/market?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://120.24.125.119:3306/market?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=ykj-im-test
#spring.datasource.password=lTkgD91ZAz3egmwv
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

spring.main.allow-bean-definition-overriding=true